<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Henry's Web Developement Blog</title>
    </head>
    <body>
        <header>
            <h1>Joshua Henry's Web Dev. Blog</h1>
            <ul>
                <li>Return to Index</li>
            </ul>
        </header>
        <h2>Initial Entry (9.28.2021)</h2>
        <p>
            <ul>
                <li>While completing assignment one, index.html, I had trouble with Git and Github. Pushing commits not only to my developent machine but syncing them to my Github repository was confusing at first because I was under the impression that the repositories were automatically linked.</li>
                <li>In order to understand this better I used https://docs.github.com/en/get-started/using-git/pushing-commits-to-a-remote-repository and practiced pushing commits to ensure my files were saving to the repo properly. </li>
                <li>This assignment introduced me to working with Git/Github and the basic version control etiquette that goes with it. I was already familiar with the introductory formatting in html such as unordered lists and headers. </li>
                <li>The web page linked above, https://www.w3schools.com/html/html_images.asp, and a hello_world.html file of mine were the resources that allowed me to complete assignment 1.</li>
                <li>I used the GitHub doc to teach myself how to push commits and I used the other two resources to learn more html syntax.</li>
            </ul>
        </p>
    </body>
</html>